<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Lin">
    <meta name="description" content="HTML Exercise 07">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>HTML Exercise 07</title>
    <style>
      h2 {
        color: blue;
      }

      .basic {
        color: black;
        font-size: 12pt;
      }

      .border1 {
        border: 1px solid black;
      }

      .border2 {
        border: 1px dashed #B9B9B9;
      }

      .around1 {
        padding: 3px;
        margin: 15px;
      }

      .around2 {
        padding: 1px;
        margin: 10px;
      }

      .txt_center {
        text-align: center;
      }

      .bg1 {
        background-color: #FFEFEF;
      }

      .bg2 {
        background-color: #DCDCDC;
      }

      .bg3 {
        background-color: #F0F0F0;
      }

      .bg4 {
        background-color: #03AD5D;
      }
    </style>
  </head>

  <body>
    <h1 style="color: red;text-align: center;">Exercise 07</h1>
    <h2>Topic</h2>
    <div style="font-size: 14pt;">
      <p>請完成 html page structure 及 css box model structure 展示頁面，畫面及參考資料如下。</p>
      <p><a href="http://10.62.163.224:8088/web/practice/blob/master/docs/html/res/html-structure.md">參考資料</a></p>
      <img src="html-structure.png" alt="ex7 sample" style="width:70%">
    </div>
    <hr>
    <h2>HTML Structure</h2>
    <div class="basic border1 bg1 around1">&lt;html&gt;
      <div class="basic border1 bg2 around1">
        &lt;head&gt;
        <div class="basic border1 bg3 around1">
          &lt;title&gt;Page title&lt;/title&gt;
        </div>
        &lt;/head&gt;
      </div>
      <div class="basic border1 bg2 around1">
        &lt;body&gt;
        <div class="basic border1 bg3 around1">
          <div class="basic border1 bg3 around1">
            &lt;h1&gt;This is a heading&lt;/h1&gt;
          </div>
          <div class="basic border1 bg3 around1">
            &lt;p&gt;This is a paragraph.&lt;/p&gt;
          </div>
        </div>
        CSS BOX MODEL
        <div class="basic border2 bg3 around1">
          <div class="txt_center around2">Margin</div>
          <div class="basic bg4 around1">
            <div class="txt_center around2">Border</div>
            <div class="basic bg3 around1">
              <div class="txt_center around2">Padding</div>
              <div class="basic border2 around2" style="background-color: #FFFFFF;padding: 45px;">
                <div class="txt_center">Content</div>
              </div>
            </div>
          </div>
        </div>
        &lt;/body&gt;
      </div>
      &lt;/html&gt;
    </div>

  </body>

</html>
