<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Lin">
    <meta name="description" content="HTML Exercise 08">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>HTML Exercise 08</title>
    <style>
      body {
        background: #333;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
      }

      .basic {
        text-align: center;
        color: white;
        margin: 20px;
      }

      .title {
        font-size: 50px;
      }

      .content {
        font-size: 20px;
        line-height: 1.4;
      }

      a:link {
        color: #fd8e45;
      }

      a:visited {
        color: #fd8e45;
      }

      a:hover {
        color: #ff6500;
      }

      a:active {
        color: #ff6500;
      }
    </style>
  </head>

  <body>
    <div class="basic title">YOU LOSE!</div>
    <div class="basic content">
      <p>Ouch! Too bad. Here is your BAD THING!</p>
    </div>
    <div class="basic">
      <iframe width="420" height="315" src="https://www.youtube.com/embed/J---aiyznGQ" frameborder="0"></iframe>
    </div>
    <div class="basic content">
      <a href="wanna_make_a_deal.html">Wanna try again?</a>
    </div>
  </body>

</html>
